@import '../theme/functions';
$variable-prefix: bs- !default;
$prefix: $variable-prefix !default;
@import '../../../../node_modules/bootstrap/scss/mixins';
a,
a:hover,
.dropdown-item:focus,
.dropdown-item:hover,
.dropdown-header,
.dropdown-item.active,
.dropdown-item:active,
.dropdown-menu-dark .dropdown-item.active,
.dropdown-menu-dark .dropdown-item:active,
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link,
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active,
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-text a,
.navbar-light .navbar-text a:focus,
.navbar-light .navbar-text a:hover,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show > .nav-link,
.page-item.active .page-link,
.page-link:hover,
.page-link:focus,
.bg-dark.text-inverse a:not(.btn):not([class*='link-']):hover,
.text-inverse a:not(.btn):hover,
[class*='offcanvas-'].text-inverse a:not(.btn):not([class*='link-']):hover,
.filter:not(.basic-filter) ul li a.active,
.filter:not(.basic-filter) ul li a:hover,
.filter.basic-filter ul li a.active,
.filter.basic-filter ul li a:hover,
.icon-list.bullet-primary i,
.icon-list.bullet-soft-primary i,
.link-primary,
.unordered-list.bullet-primary li:before,
.link-primary:focus,
.link-primary:hover,
.post-meta li a:hover,
.accordion-wrapper .card-header button,
.accordion-wrapper .card-header button:before,
.accordion-wrapper .card-header button:hover,
.collapse-link,
.collapse-link:hover,
.breadcrumb-item a:hover,
.plyr--full-ui input[type='range'],
.progress-wrap:after,
.navbar-light.fixed .nav-link:focus,
.navbar-light.fixed .nav-link:hover,
.external:hover,
.external:hover:after,
.navbar-expand.navbar-light .navbar-nav .dropdown:not(.dropdown-submenu) > .dropdown-toggle:after,
.navbar-light .language-select .dropdown-toggle:after,
.text-inverse a:not(.btn):hover,
.bg-dark.text-inverse a:not(.btn):not([class*='link-']):hover,
.bg-navy.text-inverse a:not(.btn):not([class*='link-']):hover,
[class*='offcanvas-'].text-inverse a:not(.btn):not([class*='link-']):hover,
.timeline .timeline-item .timeline-marker,
.nav-tabs.nav-tabs-basic .nav-link.active {
  color: $main-color;
}
.link-dark:hover,
.text-primary,
.text-reset a:hover,
a.text-reset:hover,
.list-unstyled li a.active,
.icon-list.bullet-bg i[class*='bullet-soft-primary'],
.icon-list.bullet-bg i.bullet-white,
.icon-list.bullet-white i,
.sidebar nav .nav-link.active,
.plyr__control--overlaid:focus,
.plyr__control--overlaid:hover,
.navbar.navbar-light.fixed .btn.btn-outline-primary:not(:hover) {
  color: $main-color !important;
}
.form-control:focus {
  border-color: tint-color($component-active-bg, 50%);
}
.text-line.text-primary:before,
.tooltip-inner,
.icon-list.bullet-primary.bullet-bg i,
.form-check-input:checked,
.navbar.navbar-light.fixed .btn:not(.btn-expand):not(.btn-gradient),
.text-line:before {
  background-color: $main-color;
}
.bg-primary,
.icon-list.bullet-bg i[class*='bullet-primary'] {
  background-color: $main-color !important;
}
.plyr--video .plyr__controls .plyr__control.plyr__tab-focus,
.plyr--video .plyr__controls .plyr__control:hover,
.plyr--video .plyr__controls .plyr__control[aria-expanded='true'] {
  background: $main-color;
}
.swiper-container.nav-color .swiper-slide figure .item-link:hover,
.swiper-container.nav-color .swiper-navigation .swiper-button:hover {
  background: $main-color !important;
}
.text-inverse a:not(.btn):hover,
.form-check-input:checked,
.navbar.navbar-light.fixed .btn:not(.btn-expand):not(.btn-gradient),
blockquote,
.post-meta li a:hover,
.hero-slider:before,
.lg-outer .lg-item:after,
.loader,
.tp-loader.spinner,
.nav-tabs.nav-tabs-basic .nav-link:focus,
.nav-tabs.nav-tabs-basic .nav-link:hover {
  border-color: $main-color;
}
.border-primary {
  border-color: $main-color !important;
}
.btn-primary {
  --bs-btn-active-bg: $main-color;
  --bs-btn-active-border-color: $main-color;
  @include button-variant(
    $background: $main-color,
    $color: $white,
    $border: $main-color,
    $hover-color: $white,
    $active-color: $white,
    $disabled-color: $white
  );
  &.btn-expand {
    color: $main-color;
    &:before {
      background-color: $main-color;
    }
  }
  &.btn-circle.ripple::before,
  &.btn-circle.ripple::after {
    background-color: $main-color;
  }
}
.btn-soft-primary {
  @include button-variant(
    $background: tint-color($main-color, $bg-pale-level),
    $border: tint-color($main-color, $bg-pale-level),
    $color: $main-color,
    $hover-color: $main-color,
    $active-color: $main-color,
    $disabled-color: $main-color
  );
  &.btn-expand {
    color: $main-color;
    i,
    &:before,
    &:hover,
    &:hover:before {
      color: $main-color;
    }
    &:before {
      background-color: tint-color($main-color, $bg-pale-level);
    }
  }
  &.btn-circle.ripple::before,
  &.btn-circle.ripple::after {
    background-color: tint-color($main-color, $bg-pale-level);
  }
}
.btn-outline-primary {
  --bs-btn-active-bg: $main-color;
  --bs-btn-active-border-color: $main-color;
  @include button-outline-variant($color: $main-color, $color-hover: $white, $active-color: $white);
}
.btn-white {
  &.btn-play:hover {
    color: $main-color;
  }
}
.bs-tooltip-auto[data-popper-placement^='top'] .tooltip-arrow::before,
.bs-tooltip-top .tooltip-arrow::before {
  border-top-color: $main-color;
}
.bs-tooltip-auto[data-popper-placement^='right'] .tooltip-arrow::before,
.bs-tooltip-end .tooltip-arrow::before,
.wrapper.bg-primary.angled.lower-end:after,
.wrapper.bg-primary.angled.upper-end:before {
  border-right-color: $main-color;
}
.bs-tooltip-auto[data-popper-placement^='bottom'] .tooltip-arrow::before,
.bs-tooltip-bottom .tooltip-arrow::before {
  border-bottom-color: $main-color;
}
.bs-tooltip-auto[data-popper-placement^='left'] .tooltip-arrow::before,
.bs-tooltip-start .tooltip-arrow::before,
.wrapper.bg-primary.angled.lower-start:after,
.wrapper.bg-primary.angled.upper-start:before {
  border-left-color: $main-color;
}
.progress-list .progressbar.primary svg path:last-child,
.progress-wrap svg.progress-circle path {
  stroke: $main-color;
}
.progress-list .progressbar.soft-primary svg path:last-child {
  stroke: tint-color($main-color, $icon-fill-level);
}
.lineal-fill,
.text-primary .lineal-fill {
  fill: tint-color($main-color, $icon-fill-level);
}
.shape .svg-fill {
  fill: $main-color;
}
.shape.soft-primary .svg-fill {
  fill: tint-color($main-color, $bg-soft-level);
}
.shape.pale-primary .svg-fill {
  fill: tint-color($main-color, $bg-pale-level);
}
::-moz-selection {
  background: rgba($main-color, 0.7);
}
::selection {
  background: rgba($main-color, 0.7);
}
.underline.primary:after,
.underline:after {
  background: rgba($main-color, 0.12);
}
.underline-2.primary:after,
.underline-2:not([class*='underline-gradient-']):after {
  background: $main-color;
}
.underline-3.primary {
  &.style-1:before,
  &.style-1:after {
    border-color: $main-color;
  }
  &.style-2:after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 208.01 8.3'%3E%3Cpath fill='#{url-color($main-color)}' d='M64.42,2.42Q42.78,1.46,21.19,0c-2.8-.19-4.09.89-3.87,2L3.92,1.87c-5.13-.05-5.28,3.87-.12,3.92l60.49.55c46.63,2.08,93.34,2.51,139.81,1.27,5-.13,5.39-3.87.13-3.92Z'/%3E%3C/svg%3E");
  }
  &.style-3:after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 205 9.37'%3E%3Cpath fill='#{url-color($main-color)}' d='M202.47,9.37A1191.26,1191.26,0,0,0,1.79,7.48,1.67,1.67,0,0,1,0,5.92H0A1.76,1.76,0,0,1,1.63,4.21c67-5.71,133.83-5.43,200.8-.27A2.75,2.75,0,0,1,205,6.88h0A2.6,2.6,0,0,1,202.47,9.37Z'/%3E%3C/svg%3E");
  }
}
a.hover-2:before,
a.hover-3:before {
  background-color: tint-color($main-color, $bg-pale-level);
}
.bg-soft-primary {
  background-color: tint-color($main-color, $bg-soft-level) !important;
}
.text-soft-primary {
  color: tint-color($main-color, $bg-soft-level) !important;
}
.bg-pale-primary {
  background-color: tint-color($main-color, $bg-pale-level) !important;
}
.text-pale-primary {
  color: tint-color($main-color, $bg-pale-level) !important;
}
.bg-gradient-primary {
  background: linear-gradient(180deg, tint-color($main-color, $bg-soft-level), rgba($white, 0) 100%);
}
.bg-gradient-reverse-primary {
  background: linear-gradient(0deg, tint-color($main-color, $bg-soft-level), rgba($white, 0) 100%);
}
.border-soft-primary {
  border-color: tint-color($main-color, $border-soft-level) !important;
}
.wrapper.bg-soft-primary.angled.lower-start:after,
.wrapper.bg-soft-primary.angled.upper-start:before {
  border-left-color: tint-color($main-color, $bg-soft-level);
}
.wrapper.bg-soft-primary.angled.lower-end:after,
.wrapper.bg-soft-primary.angled.upper-end:before {
  border-right-color: tint-color($main-color, $bg-soft-level);
}
.wrapper.bg-pale-primary.angled.lower-start:after,
.wrapper.bg-pale-primary.angled.upper-start:before {
  border-left-color: tint-color($main-color, $bg-pale-level);
}
.wrapper.bg-pale-primary.angled.lower-end:after,
.wrapper.bg-pale-primary.angled.upper-end:before {
  border-right-color: tint-color($main-color, $bg-pale-level);
}
.icon-list.bullet-soft-primary.bullet-bg i {
  background-color: shift-color($main-color, -82%);
}
.icon-list.bullet-bg i[class*='bullet-soft-primary'] {
  background-color: shift-color($main-color, -82%) !important;
}
form.dark-fields .form-control:focus {
  border-color: rgba($main-color, 0.5);
}
.alert-dismissible.alert-primary .btn-close {
  color: shift-color($main-color, $alert-color-scale - 20);
}
.alert-dismissible.alert-primary .btn-close:hover {
  color: shift-color($main-color, $alert-color-scale + 10);
}
.alert-primary {
  color: shift-color($main-color, $alert-color-scale);
  background-color: shift-color($main-color, $alert-bg-scale);
  border-color: shift-color($main-color, $alert-border-scale);
}
.alert-primary .alert-link {
  color: shade-color($main-color, 20%);
}
.swiper-container.nav-color .swiper-slide figure .item-link,
.swiper-container.nav-color .swiper-navigation .swiper-button {
  background: rgba($main-color, 0.9) !important;
}
.swiper-container.nav-color .swiper-navigation .swiper-button-disabled {
  background: rgba($main-color, 0.7) !important;
}
.overlay.color span.bg {
  background: rgba($main-color, 0.7);
}
.itooltip-color.itooltip-inner,
.itooltip-primary.itooltip-inner {
  background: rgba($main-color, 0.9);
}
.bg-dot.primary {
  background-image: radial-gradient($main-color 2px, transparent 2.5px);
}
.bg-line.primary {
  background: repeating-linear-gradient(
    -55deg,
    rgba($white, 0) 0.8px,
    $main-color 1.6px,
    $main-color 3px,
    rgba($white, 0) 3.8px,
    rgba($white, 0) 10px
  );
}
.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' width='45' height='32' viewBox='0 0 45 32'><path fill='#{$main-color}' d='M26.88 29.888c-1.076 1.289-2.683 2.103-4.48 2.103s-3.404-0.814-4.472-2.093l-0.008-0.009-5.12-7.040-8.192-10.048-3.52-4.608c-0.646-0.848-1.036-1.922-1.036-3.087 0-2.828 2.292-5.12 5.12-5.12 0.139 0 0.277 0.006 0.413 0.016l-0.018-0.001h33.664c0.118-0.010 0.256-0.015 0.396-0.015 2.828 0 5.12 2.292 5.12 5.12 0 1.165-0.389 2.239-1.045 3.1l0.009-0.013-3.52 4.608-7.872 10.048z'/></svg>");
}
.cursor-primary a {
  cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:#{url-color($main-color)};opacity:0.9;%7D.cls-2%7Bfill:#{url-color($white)};%7D%3C/style%3E%3C/defs%3E%3Ccircle class='cls-1' cx='25' cy='25' r='25'/%3E%3Cpath class='cls-2' d='M21.79,26.79,17,31.59V30a1,1,0,0,0-2,0v4a1,1,0,0,0,.08.38,1,1,0,0,0,.54.54A1,1,0,0,0,16,35h4a1,1,0,0,0,0-2H18.41l4.8-4.79a1,1,0,0,0-1.42-1.42Z'/%3E%3Cpath class='cls-2' d='M34.92,15.62a1,1,0,0,0-.54-.54A1,1,0,0,0,34,15H30a1,1,0,0,0,0,2h1.59l-4.8,4.79a1,1,0,0,0,0,1.41h0a1,1,0,0,0,1.41,0h0L33,18.41V20a1,1,0,0,0,2,0V16A1,1,0,0,0,34.92,15.62Z'/%3E%3C/svg%3E"),
    auto;
}
.process-wrapper.arrow [class*='col-']:before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 108.15 19.5'%3E%3Cpath fill='#{url-color($main-color)}' d='M2.38,13.63A107.77,107.77,0,0,1,41.56,3.28C54.29,2.51,67,4.2,79.4,6.9c7.73,1.68,15.38,3.73,23,5.86a1.56,1.56,0,0,0,.83-3C89.85,6,76.35,2.5,62.54.87A111,111,0,0,0,24,2.73,119,119,0,0,0,.8,10.93c-1.81.85-.23,3.54,1.58,2.7Z'/%3E%3Cpath fill='#{url-color($main-color)}' d='M95.51,19.27A60.35,60.35,0,0,1,107,12.41a1.58,1.58,0,0,0,1.12-1.29,1.53,1.53,0,0,0-.75-1.56,20.31,20.31,0,0,1-9-8.65,1.56,1.56,0,0,0-2.7,1.57c2.34,4,5.79,7.86,10.12,9.78l.37-2.86a62.69,62.69,0,0,0-12.25,7.18,1.6,1.6,0,0,0-.56,2.14,1.56,1.56,0,0,0,2.13.55Z'/%3E%3C/svg%3E");
}

.form-switch .form-check-input {
  background-color: $main-color;
  border-color: $main-color;
}

@media (min-width: 576px) {
  .navbar-expand-sm.navbar-light .navbar-nav .dropdown:not(.dropdown-submenu) > .dropdown-toggle:after {
    color: $main-color;
  }
}
@media (min-width: 768px) {
  .navbar-expand-md.navbar-light .navbar-nav .dropdown:not(.dropdown-submenu) > .dropdown-toggle:after {
    color: $main-color;
  }
}
@media (min-width: 992px) {
  .navbar-expand-lg.navbar-light .navbar-nav .dropdown:not(.dropdown-submenu) > .dropdown-toggle:after {
    color: $main-color;
  }
}
@media (min-width: 1200px) {
  .navbar-expand-xl.navbar-light .navbar-nav .dropdown:not(.dropdown-submenu) > .dropdown-toggle:after {
    color: $main-color;
  }
}
@media (min-width: 1400px) {
  .navbar-expand-xxl.navbar-light .navbar-nav .dropdown:not(.dropdown-submenu) > .dropdown-toggle:after {
    color: $main-color;
  }
}
.navbar.navbar-light.fixed .btn.btn-outline-primary:not(:hover) {
  background: none !important;
}
// Extra settings for $yellow
@if $primary == $yellow {
  .bg-soft-primary {
    background-color: tint-color($main-color, $bg-soft-yellow-level) !important;
  }
  .text-soft-primary {
    color: tint-color($main-color, $bg-soft-yellow-level) !important;
  }
  .bg-gradient-primary {
    background: linear-gradient(
      180deg,
      tint-color($main-color, $bg-soft-yellow-level),
      rgba($white, 0) 100%
    ) !important;
  }
  .bg-gradient-reverse-primary {
    background: linear-gradient(0deg, tint-color($main-color, $bg-soft-yellow-level), rgba($white, 0) 100%) !important;
  }
  .wrapper.bg-soft-primary.angled.lower-start:after,
  .wrapper.bg-soft-primary.angled.upper-start:before {
    border-left-color: tint-color($main-color, $bg-soft-yellow-level) !important;
  }
  .wrapper.bg-soft-primary.angled.lower-end:after,
  .wrapper.bg-soft-primary.angled.upper-end:before {
    border-right-color: tint-color($main-color, $bg-soft-yellow-level) !important;
  }
}
@if $primary == $navy {
  .navbar-light .navbar-nav .nav-link:hover,
  .dropdown-item:hover {
    color: rgba($main-color, 0.7);
  }
}
