/* === Theme Colors === */
.text-primary {
  color: #55aa70 !important;
}

.text-secondary {
  color: #1563ab !important;
}

.primary-bg {
  background-color: #55aa70 !important;
}

.bg-primary-soft {
  background-color: #ddede2 !important;
}

.secondary-bg {
  background-color: #1563ab !important;
}


/* === Typography === */
.text-justify {
  text-align: justify !important;
}

section h2,
.link h3:hover,
.link:hover h4,
.nav-link:hover,
.nav-link:focus,
.nav-link .active,
.navbar-nav .nav-link.activate,
.dropdown-item.activate,
.dropdown-item:hover,
.dropdown-item:focus {
  color: #1563ab !important;
}

.widget-title {
  color: #fff !important;
}


/* === Navigation === */
.nav-item .nav-link,
.navbar-other {
  padding: 1.2em !important;
}

.navbar-expand-lg.transparent:not(.fixed) {
  padding: 0 !important;
}

.dropdown-menu {
  min-width: auto !important;
}

.dropdown-toggle::after {
  line-height: normal !important;
}






/* === Widgets === */
.widget ul li a:hover {
  color: #fff !important;
  text-decoration: underline !important;
}
