{
  "name": "solario",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "next lint",
    "build": "next build",
    "start": "next start",
    "sass": "sass --no-source-map src/assets/scss:public/css"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.7",
    "glightbox": "^3.3.1",
    "next": "^15.3.4",
    "plyr-react": "^5.3.0",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.2",
    "swiper": "^11.2.8"
  },
  "devDependencies": {
    "sass": "^1.89.2"
  }
}
